<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <h2>Sign Up</h2>
        <div class="form-group">
          <label for="name">Name</label>
          <input required placeholder="Kevin" type="text" id="name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            required
            placeholder="email@address.com"
            type="email"
            id="email"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            required
            placeholder="12+ characters"
            type="password"
            id="password"
            minlength="12"
          />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
